<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Monster Manual 2024</name>
        <description>The Monster Manual presents a horde of classic Dungeons &amp; Dragons creatures, including dragons, giants, mind flayers, and beholders—a monstrous feast for Dungeon Masters ready to challenge their players and populate their adventures.</description>
        <author url="https://marketplace.dndbeyond.com/core-rules/3711000">Wizards of the Coast</author>
        <update version="0.0.1">
            <file name="monster-manual.index" url="https://raw.githubusercontent.com/dnd-group/dnd5e_2024/refs/heads/main/core-2024/monster-manual.index" />
        </update>
    </info>
    <files>
        <file name="source.xml" url="https://raw.githubusercontent.com/dnd-group/dnd5e_2024/refs/heads/main/core-2024/monster-manual/source.xml" />
    </files>
</index>
